DATABASE_URL="mongodb+srv://allxunder:London2020@cluster0.vkzpwy7.mongodb.net/netflix"

NEXTAUTH_JWT_SECRET='NEXT-JWT-SECRET'
NEXTAUTH_SECRET='NEXT-SECRET'

GITHUB_ID=6b2aad96077210c5d7ca
GITHUB_SECRET=680fba96c54b077668acf30887f79977576be691

GOOGLE_CLIENT_ID=422536275174-9joecgqr7mqhfv8cq32cefptecuitqml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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